info face="Icons" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons.png"
chars count=8
char id=97   x=0     y=0     width=16    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=98   x=17    y=0     width=16    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=34    y=0     width=16    height=10    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=100  x=51    y=0     width=16    height=10    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=101  x=68    y=0     width=16    height=10    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=102  x=85    y=0     width=16    height=10    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=103  x=102   y=0     width=12    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=104  x=115   y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=105  x=131   y=0     width=16    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
